def letter_length(num):
    letters = {
        0: 0, 1: 3, 2: 3, 3: 5, 4: 4, 5: 4,
        6: 3, 7: 5, 8: 5, 9: 4, 10: 3, 11: 6,
        12: 6, 13: 8, 14: 8, 15: 7, 16: 7, 17: 9,
        18: 8, 19: 8, 20: 6, 30: 6, 40: 5, 50: 5,
        60: 5, 70: 7, 80: 6, 90: 6
    }
    hundred = 7
    if num <= 20:
        return letters[num]
    elif num < 100:
        tens = (num // 10) * 10
        leftover = num % 10
        return letters[tens] + letters[leftover]
    elif num < 1000:
        hundreds = num // 100
        remain = num % 100
        if remain == 0:
            return letters[hundreds] + hundred
        else:
            return letters[hundreds] + 10 + letter_length(remain)

total_letters = sum(letter_length(i) for i in range(0, 901))
print("Total letters 0-900:", total_letters)
